OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_API_KEY=87713f2c32cf47f488f4d10af6afd039
AZURE_OPENAI_ENDPOINT=https://grid-llm-team-openai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=grid-gpt4o
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=grid-embedding-large
AZURE_OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large
PYTHONPATH=/Users/saito.yuta/Internal/projects/llm_group/opt_demo_v2/app/graph/app
OPENWEATHER_APIKEY=c7db61f0bfd13b785c344c3344539249
